def solution(numbers, hand):
    answer = ''

    keypad = {1: [0,0], 2:[0,1], 3:[0,2], 4:[1,0], 5:[1,1], 6:[1,2], 7:[2,0], 8:[2,1], 9:[2,2], 0:[3,1]}

    left_line = [1, 4, 7]
    right_line = [3, 6, 9]

    left_position = [3,0]
    right_position = [3,2]

    for number in numbers:
        if number in left_line:
            answer += 'L'
            left_position = keypad[number]
        elif number in right_line:
            answer += 'R'
            right_position = keypad[number]
        else:
            print(number)
            center_position = keypad[number]
            left_distance = abs((left_position[0] - center_position[0])) + abs(((left_position[1] - center_position[1])))
            right_distance = abs((right_position[0] - center_position[0])) + abs(((right_position[1] - center_position[1])))
            if left_distance < right_distance:
                answer += 'L'
                left_position = center_position
            elif right_distance < left_distance:
                answer += 'R'
                right_position = center_position
            elif right_distance == left_distance:
                if hand == "right":
                    answer += 'R'
                    right_position = center_position
                else:
                    answer += 'L'
                    left_position = center_position

    return answer