def solution(N, stages):
    answer = []

    stage_fail = {}
    stage_member = len(stages)

    for stage in range(1, N+1):
        fail_number = 0
        fail_rate = 0

        for player_stage in stages:
            if player_stage == stage:
                fail_number += 1

        if stage_member != 0:
            fail_rate = fail_number / stage_member

        stage_fail[stage] = fail_rate
        stage_member -= fail_number

    descending_stage_fail = sorted(stage_fail.items(), key=lambda x: x[1], reverse=True)

    for i in descending_stage_fail:
        answer.append(i[0])

    return answer