import re

def solution(n, arr1, arr2):
    answer = []
    map1 = []
    map2 = []
    map = []

    for num in arr1:
        map1.append(bin(num))

    for num in arr2:
        map2.append(bin(num))

    for index in range(len(arr1)):
        map.append(bin(arr1[index] | arr2[index]))

    for line in map:
        line = str(line.replace('0b', ''))

        if len(line) < n:
            temp = '0' * (n-len(line))
            line = temp + line

        line = re.sub('1', '#', line)
        line = re.sub('0', ' ', line)

        answer.append(line)

    print(answer)

    return answer